# seg

./: README.md  index.html  params.json  pom.xml
lt.seg/: README.MD  pom.xml
lt.seg.hadoop/: .gitignore  pom.xml
lt.seg.hadoop/src/main/assembly/: dist-standalone.xml  dist.xml
lt.seg.hadoop/src/main/java/de/tudarmstadt/lt/seg/app/: HadoopSegmenter.java  HadoopSegmenterRed.java
lt.seg.hadoop/src/main/scripts/: seg-hadoop.sh
lt.seg.hadoop/src/test/java/de/tudarmstadt/lt/seg/app/: HadoopSegmenterTest.java
lt.seg.hadoop/src/test/resources/hadoop-docs-test/: cats.txt  dogs.txt
lt.seg/src/main/assembly/: dist-standalone.xml  dist.xml
lt.seg/src/main/java/de/tudarmstadt/lt/seg/: Segment.java  SegmentType.java  SegmentationUtils.java
lt.seg/src/main/java/de/tudarmstadt/lt/seg/app/: Segmenter.java
lt.seg/src/main/java/de/tudarmstadt/lt/seg/sentence/: BreakSplitter.java  ISentenceSplitter.java  LineSplitter.java  NullSplitter.java  RuleSplitter.java
lt.seg/src/main/java/de/tudarmstadt/lt/seg/sentence/rules/: BaseTokenizer.java  BoundaryList.java  BoundaryProcessor.java  PostBoundaryListProcessor.java  PostBoundaryRulesProcessor.java  PreBoundaryListProcessor.java  PreBoundaryRulesProcessor.java  RuleSet.java
lt.seg/src/main/java/de/tudarmstadt/lt/seg/token/: BreakTokenizer.java  DiffTokenizer.java  EmptySpaceTokenizer.java  EmptySpaceTokenizerConservative.java  ITokenizer.java  NullTokenizer.java  RuleTokenizer.java
lt.seg/src/main/java/de/tudarmstadt/lt/seg/token/rules/: BaseTokenizer.java  LookaheadList.java  LookaheadRules.java  NamedLookaheadRules.java  RuleSet.java
lt.seg/src/main/log/: logback.xml
lt.seg/src/main/resources/rulesets/sentence/am/: boundaries.txt
lt.seg/src/main/resources/rulesets/sentence/default/: boundaries.txt  postBoundaryRules.txt  preBoundaryRules.txt
lt.seg/src/main/resources/rulesets/token/default/: lookahead-rules.txt
lt.seg/src/main/sh/: seg  seg-nightly
lt.seg/src/test/java/de/tudarmstadt/lt/seg/: PerfomanceTest.java  TestParallelism.java
lt.seg/src/test/java/de/tudarmstadt/lt/seg/sentence/: RulesTest.java  SentenceSplitterTest.java
lt.seg/src/test/java/de/tudarmstadt/lt/seg/token/: TokenizerTest.java
lt.seg/src/test/resources/: test.txt
lt.utilities/: .gitignore  pom.xml
lt.utilities/src/main/java/: MainFinder.java
lt.utilities/src/main/java/de/tudarmstadt/lt/utilities/: ArrayUtils.java  FormatUtils.java  HashUtils.java  IOUtils.java  ListUtils.java  LogUtils.java  MathUtils.java  ProcessUtils.java  ReflectionUtils.java  StringUtils.java  TimeUtils.java
lt.utilities/src/main/java/de/tudarmstadt/lt/utilities/cli/: CliUtils.java  ExtendedGnuParser.java
lt.utilities/src/main/java/de/tudarmstadt/lt/utilities/collections/: Bag.java  FixedSizeFifoLinkedList.java  FixedSizeSortedSet.java  HashBag.java  TreeBag.java
lt.utilities/src/main/java/de/tudarmstadt/lt/utilities/hashing/: MurmurHash3.java
lt.utilities/src/main/java/de/tudarmstadt/lt/utilities/io/: LineProcessor.java  SimpleByteArrayInputStream.java
lt.utilities/src/main/java/de/tudarmstadt/lt/utilities/properties/: Properties.java
lt.utilities/src/main/resources/: project.properties
lt.utilities/src/test/java/de/tudarmstadt/lt/utilities/: CliTest.java  HashUtilTests.java  ReflectionUtilsTest.java  TestLogging.java  TimeUtilsTest.java
lt.utilities/src/test/java/de/tudarmstadt/lt/utilities/collections/: BagTest.java
lt.utilities/src/test/java/de/tudarmstadt/lt/utilities/hashing/: TestHashSpeed.java  TestMurmurHash3.java
lt.utilities/src/test/resources/: logback-test.xml  test.txt
repo/org/archive/heritrix/: maven-metadata-local.xml
repo/org/archive/heritrix/heritrix-commons/: maven-metadata-local.xml
repo/org/archive/heritrix/heritrix-engine/: maven-metadata-local.xml
repo/org/archive/heritrix/heritrix-modules/: maven-metadata-local.xml
